<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gdas.excesspower.excesspower &#8212; gdas 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gdas.plots.plot_activity" href="gdas.plots.plot_activity.html" />
    <link rel="prev" title="GNOME Data Analysis Software" href="../index.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>gdas 0.1.1 documentation</span></a></h1>
        <h2 class="heading"><span>gdas.excesspower.excesspower</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">GNOME Data Analysis Software</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="gdas.plots.plot_activity.html">gdas.plots.plot_activity</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="gdas-excesspower-excesspower">
<h1>gdas.excesspower.excesspower<a class="headerlink" href="#gdas-excesspower-excesspower" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gdas.excesspower.excesspower">
<em class="property">class </em><code class="descclassname">gdas.excesspower.</code><code class="descname">excesspower</code><a class="reference internal" href="../_modules/gdas/excesspower.html#excesspower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gdas.excesspower.excesspower" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="gdas.excesspower.excesspower.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdas/excesspower.html#excesspower.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gdas.excesspower.excesspower.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#gdas.excesspower.excesspower.__init__" title="gdas.excesspower.excesspower.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">calculate_spectral_correlation</span></code>(fft_window_len)</td>
<td>Calculate the two point spectral correlation introduced by windowing the data before transforming to the frequency domain &#8211; valid choices are &#8216;hann&#8217; and &#8216;tukey&#8217;.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">compute_channel_renormalization</span></code>(nc_sum,&nbsp;...)</td>
<td>Compute the renormalization for the base filters up to a given bandwidth.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">compute_filter_ips_adjacent</span></code>(lal_filters,&nbsp;...)</td>
<td>Compute a set of filter inner products between input adjacent filters.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">compute_filter_ips_self</span></code>(lal_filters,&nbsp;spec_corr)</td>
<td>Compute a set of inner products of input filters with themselves.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">create_filter_bank</span></code>(delta_f,&nbsp;flow,&nbsp;band,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">determine_output_segment</span></code>(inseg,&nbsp;dt_stride,&nbsp;...)</td>
<td>Given an input data stretch segment inseg, a data block stride dt_stride, the data sample rate, and an optional window_fraction, return the amount of data that can be processed without corruption effects from the window.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">make_filename</span></code>(ifo,&nbsp;seg[,&nbsp;tag,&nbsp;ext])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">make_indp_tiles</span></code>(tf_map,&nbsp;nc_sum,&nbsp;mu_sq)</td>
<td>Create a time frequency map with resolution of tf_map binning divided by nc_sum + 1.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">make_tiles</span></code>(tf_map,&nbsp;nc_sum,&nbsp;mu_sq)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">measure_hrss</span></code>(z_j_b,&nbsp;uw_ss_ii,&nbsp;uw_ss_ij,&nbsp;...)</td>
<td>Approximation of unwhitened sum of squares signal energy in a given EP tile.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">measure_hrss_poorly</span></code>(tile_energy,&nbsp;sub_psd)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">measure_hrss_slowly</span></code>(z_j_b,&nbsp;lal_filters,&nbsp;...)</td>
<td>Approximation of unwhitened sum of squares signal energy in a given EP tile.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">tprint</span></code>([t0,&nbsp;t1,&nbsp;t2,&nbsp;t3])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">trigger_list_from_map</span></code>(tfmap,&nbsp;event_list,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">uw_sum_sq</span></code>(filter1,&nbsp;filter2,&nbsp;spec_corr,&nbsp;psd)</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">GNOME Data Analysis Software</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="gdas.plots.plot_activity.html">gdas.plots.plot_activity</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Vincent Dumont.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>