<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Excess Power - Step 4: Computing the filter bank &#8212; gdas 0.2.9 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gdas.epower.create_filter_bank" href="generated/gdas.epower.create_filter_bank.html" />
    <link rel="prev" title="gdas.epower.calculate_spectral_correlation" href="generated/gdas.epower.calculate_spectral_correlation.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>gdas 0.2.9 documentation</span></a></h1>
        <h2 class="heading"><span>Excess Power - Step 4: Computing the filter bank</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="generated/gdas.epower.calculate_spectral_correlation.html">gdas.epower.calculate_spectral_correlation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="generated/gdas.epower.create_filter_bank.html">gdas.epower.create_filter_bank</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="excess-power-step-4-computing-the-filter-bank">
<span id="filterbank"></span><h1>Excess Power - Step 4: Computing the filter bank<a class="headerlink" href="#excess-power-step-4-computing-the-filter-bank" title="Permalink to this headline">¶</a></h1>
<p>The filter bank will create band-pass filters for each channel in the PSD frequency domain. The <span class="xref std std-ref">create_filter_bank</span> function will san the bandwidth from the central frequency of the first channel (i.e. flow+band/2) to final frequency of the last channel (i.e. band*nchans) in a increment equal to the frequency band. The filter&#8217;s total extent in Fourier space is actually twice the stated bandwidth (FWHM).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Define filters</span>
<span class="n">filter_bank</span><span class="p">,</span> <span class="n">fdb</span> <span class="o">=</span> <span class="n">create_filter_bank</span><span class="p">(</span><span class="n">fd_psd</span><span class="o">.</span><span class="n">delta_f</span><span class="p">,</span> <span class="n">flow</span><span class="o">+</span><span class="n">band</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">band</span><span class="p">,</span> <span class="n">nchans</span><span class="p">,</span> <span class="n">fd_psd</span><span class="p">,</span> <span class="n">spec_corr</span><span class="p">)</span>
</pre></div>
</div>
<p>This function will returns 2 arrays: the <code class="docutils literal"><span class="pre">filter_bank</span></code> array which is a list of <a class="reference external" href="http://software.ligo.org/docs/lalsuite/lal/struct_c_o_m_p_l_e_x16_frequency_series.html">COMPLEX16FrequencySeries</a> arrays corresponding to each channel&#8217;s filter, and the =fdb= array which provides the time-series from each filter. The length of each array is equal to the total number of channel (i.e. =nchans=). The filter&#8217;s data, <span class="math">\(\Delta f\)</span> value, and first and last frequencies of any channel&#8217;s filter can be displayed as followed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Print data of first channel&#39;s filter</span>
<span class="nb">print</span> <span class="n">filter_bank</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">data</span>
<span class="c1"># Print frequency separation between 2 values in the first channel&#39;s filter</span>
<span class="nb">print</span> <span class="n">filter_bank</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">deltaF</span>
<span class="c1"># Print first frequency of the first channel&#39;s filter</span>
<span class="nb">print</span> <span class="n">filter_bank</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">f0</span>
<span class="c1"># Print last frequency of the first channel&#39;s filter (equal to twice the channel&#39;s bandwidth)</span>
<span class="nb">print</span> <span class="n">filter_bank</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">f0</span><span class="o">+</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">filter_bank</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">filter_bank</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">deltaF</span>
</pre></div>
</div>
<p>Further in the analysis, the following filters will used:
1. <code class="docutils literal"><span class="pre">white_filter_ip</span></code>: Whitened filter inner products computed with themselves.
2. <code class="docutils literal"><span class="pre">unwhite_filter_ip</span></code>: Unwhitened filter inner products computed with themselves.
3. <code class="docutils literal"><span class="pre">white_ss_ip</span></code>: Whitened filter inner products computed between input adjacent filters.
4. <code class="docutils literal"><span class="pre">unwhite_ss_ip</span></code>: Unwhitened filter inner products computed between input adjacent filters.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># This is necessary to compute the mu^2 normalizations</span>
<span class="n">white_filter_ip</span> <span class="o">=</span> <span class="n">compute_filter_ips_self</span><span class="p">(</span><span class="n">filter_bank</span><span class="p">,</span> <span class="n">spec_corr</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">unwhite_filter_ip</span> <span class="o">=</span> <span class="n">compute_filter_ips_self</span><span class="p">(</span><span class="n">filter_bank</span><span class="p">,</span> <span class="n">spec_corr</span><span class="p">,</span> <span class="n">lal_psd</span><span class="p">)</span>
<span class="c1"># These two are needed for the unwhitened mean square sum (hrss)</span>
<span class="n">white_ss_ip</span> <span class="o">=</span> <span class="n">compute_filter_ips_adjacent</span><span class="p">(</span><span class="n">filter_bank</span><span class="p">,</span> <span class="n">spec_corr</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">unwhite_ss_ip</span> <span class="o">=</span> <span class="n">compute_filter_ips_adjacent</span><span class="p">(</span><span class="n">filter_bank</span><span class="p">,</span> <span class="n">spec_corr</span><span class="p">,</span> <span class="n">lal_psd</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="code-access">
<h2>Code access<a class="headerlink" href="#code-access" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/gdas.epower.create_filter_bank.html#gdas.epower.create_filter_bank" title="gdas.epower.create_filter_bank"><code class="xref py py-obj docutils literal"><span class="pre">create_filter_bank</span></code></a>(delta_f,&nbsp;flow,&nbsp;band,&nbsp;...)</td>
<td>Create filter bank</td>
</tr>
</tbody>
</table>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="generated/gdas.epower.calculate_spectral_correlation.html">gdas.epower.calculate_spectral_correlation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="generated/gdas.epower.create_filter_bank.html">gdas.epower.create_filter_bank</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Vincent Dumont.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>