

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working Example &#8212; gdas 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Modules" href="modules.html" />
    <link rel="prev" title="Multi-user Server" href="server.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="General Modules"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="server.html" title="Multi-user Server"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">gdas 0.3.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-example">
<h1>Working Example<a class="headerlink" href="#working-example" title="Permalink to this headline">¶</a></h1>
<p>Either on your own computer or on the server, on a Jupyter notebook or on a Python script, the first thing to do is to import the <code class="docutils literal"><span class="pre">gdas</span></code> package that contain all the modules present in the GNOME software. That can be done easily by doing the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gdas</span>
</pre></div>
</div>
<p>In order to retrieve a specific chunk of data to be analyzed for a particular station, the name of the station along with the start and end dates should be specified:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">station</span>    <span class="o">=</span> <span class="s1">&#39;fribourg01&#39;</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="s1">&#39;2016-11-03-04&#39;</span>
<span class="n">end_time</span>   <span class="o">=</span> <span class="s1">&#39;2016-11-03-04-2&#39;</span>
</pre></div>
</div>
<p>where the start and end times should always have at least the year, month and day specified, and with the values separated by a dash symbol. Hour and minute can also be specified.</p>
<p>If you are not working on the server and the data are located in a different repository than <code class="docutils literal"><span class="pre">/GNOMEDrive/gnome/serverdata/</span></code>, a custom path can be defined. For instance:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">datapath</span> <span class="o">=</span> <span class="s1">&#39;/Users/vincent/data/GNOMEDrive/gnome/serverdata/&#39;</span>
</pre></div>
</div>
<p>The magnetic field data can then be retrieve as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ts_data</span><span class="p">,</span><span class="n">ts_list</span><span class="p">,</span><span class="n">activity</span> <span class="o">=</span> <span class="n">gdas</span><span class="o">.</span><span class="n">magfield</span><span class="p">(</span><span class="n">station</span><span class="p">,</span><span class="n">start_time</span><span class="p">,</span><span class="n">end_time</span><span class="p">,</span><span class="n">rep</span><span class="o">=</span><span class="n">datapath</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">gdas.magfield</span></code> method will return 3 arrays of data that can then be used to produce different plots:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gdas</span><span class="o">.</span><span class="n">plot_activity</span><span class="p">(</span><span class="n">activity</span><span class="p">)</span>
<span class="n">gdas</span><span class="o">.</span><span class="n">plot_time_series</span><span class="p">(</span><span class="n">station</span><span class="p">,</span><span class="n">ts_list</span><span class="p">,</span><span class="n">seglist</span><span class="o">=</span><span class="n">activity</span><span class="p">)</span>
<span class="n">gdas</span><span class="o">.</span><span class="n">plot_asd</span><span class="p">(</span><span class="n">station</span><span class="p">,</span><span class="n">ts_list</span><span class="p">)</span>
<span class="n">gdas</span><span class="o">.</span><span class="n">plot_whitening</span><span class="p">(</span><span class="n">station</span><span class="p">,</span><span class="n">ts_list</span><span class="p">,</span><span class="n">activity</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a script to do Excess Power analysis:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">psd_segment_length</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">psd_segment_stride</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">psd_estimation</span>     <span class="o">=</span> <span class="s1">&#39;median-mean&#39;</span>
<span class="n">window_fraction</span>    <span class="o">=</span> <span class="mi">0</span>
<span class="n">tile_fap</span>           <span class="o">=</span> <span class="mf">1e-5</span>
<span class="n">channels</span>           <span class="o">=</span> <span class="mi">250</span>

<span class="n">gdas</span><span class="o">.</span><span class="n">excess_power</span><span class="p">(</span><span class="n">ts_data</span><span class="p">,</span><span class="n">psd_segment_length</span><span class="p">,</span><span class="n">psd_segment_stride</span><span class="p">,</span><span class="n">psd_estimation</span><span class="p">,</span><span class="n">window_fraction</span><span class="p">,</span><span class="n">tile_fap</span><span class="p">,</span><span class="n">station</span><span class="p">,</span><span class="n">nchans</span><span class="o">=</span><span class="n">channels</span><span class="p">)</span>
<span class="n">gdas</span><span class="o">.</span><span class="n">plot_triggers</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="server.html"
                          title="Previous page">&larr; Multi-user Server</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="modules.html"
                          title="Next page">&rarr; General Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="General Modules"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="server.html" title="Multi-user Server"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">gdas 0.3.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Vincent Dumont.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>